<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <a class="logo" href="./index.html">Kindigian DevBlog</a>
        <ul>
            <li><a href="./pages/roadmap.html">My Journey</a></li>
            <li><a href="./pages/articles.html">The DevBlog</a></li>
            <li><a href="./pages/about.html">About Me</a></li>
        </ul>
    </div>
    <div class="sidebar">
        <h2>DevBlog Posts:</h2>
            <ul>
                <li><a>May 2022</a></li>
                <li><a>June 2022</a></li>
                <li><a>July 2022</a></li>
                <li><a>August 2022</a></li>
                <li><a>September 2022</a></li>
                <li><a>October 2022</a></li>
                <li><a>November 2022</a></li>
                <li><a>December 2022</a></li>
            </ul>
    </div>
    <div class="content">
        <h1>Hey guys!</h1>
            <p>
                Welcome to my fledgling blog! I started this site so I could
                document my progress (in case I needed some encouragement when
                things got hard). I also wanted to be able to practice the concepts
                I'm learning while, hopefully, giving back to others somehow.
            </p>
            <h2>My Most Recent Entry:</h2>
                <div class="article">
                    <h1>The Most Important Question.</h1>
                        <p>
                            In this (brief) first DevBlog entry I want to establish my "why?": 

                            Every once in a while I will find myself doing a menial task around the house and filling the time by listening to a book on Audible.
                            Months ago I went down a YouTube rabbit hole that brought me to the zettelkasten system and a book about its virtues and processes.
                            Listening to that book I found another book I wanted to listen to that was cited therein: "Getting Things Done." 
                            This book was about as close to a self-help/business book as I could tolerate, but one of the concepts resonated with me.
                            
                            The author mentions how, during his consultations, many of the problems that arise in a business come from not knowing or defining
                            the "why." "Why are we doing this?" or "Why is this the solution we should implement?" are, according to his observations, imperative to the
                            success of any business. I could go on and on about this topic that underpinned half of the book, but suffice it to say
                            that I came away believing in the importance of this one question.
                            
                            I figured, then, that I should establish upfront the "why?" for myself and anyone who reads these articles.
                        </p>
                        <h2>Why Development?</h2>
                            <p>
                                I remember back in high school when I dabbled in programming a bit. I took a few engineering/CAD classes in middle and high school and
                                I loved playing around in my spare time with computer-type things. I never made my own operating system or anything too crazy, in fact,
                                I was pretty abysmal at getting anything done, but when you like something you'll just keep at it whether it's a good end-product or not. 
                                Now, back to high school. Python was in my sights, and I stuck with it until I came to for loops. I just couldn't get my head around them.
                                After a while, I shelved Python and decided to do something more practical with my time.
                                
                                Fast forward to today and I've been able to finally get past the confusion of basic loops. The difference between now and then is that I've
                                become convinced that I can make a living with this. I don't know how long it will take, but my family is in an okay place for me to focus on
                                this and treat my studies like I'm going to college or something similar.
                            </p>
                        <h2>Why HTML, CSS, and Javascript?</h2>
                            <p>
                                A few months ago I came across an ad on YouTube that was for Google's career certificate program. The idea of having a certificate to append
                                to my resume sounded like a prudent idea. After all, Google is arguably the most famous tech company in the world. I looked at a few
                                reviews of the process and decided that it was probably better to ignore the idea of certifications entirely and focus on being able to prove my skills
                                with a real-world portfolio of projects instead.
                                
                                The voices around the internet that convinced me of the need to forgo certificates in favor of projects almost always recommended HTML, CSS, and Javascript.
                                As a bonus, the idea of dipping my toe in the water by starting with HTML and CSS was attractive. I loved the simplicity of learning them considering there
                                is very little logic required to make something cool with them compared to what's needed to make a Javascript app.
                                
                                I ended up following through a portion of freecodecamp's resources (which I liked) before settling firmly in The Odin Project. I'll save words on those for another day...
                            </p>
                        <h2>Why Now?</h2>
                            <p>
                                This answer is the most simple. I love to create things; woodworking, gardening, writing here and there or creating things in the digital world.
                                The catharsis of creativity is amazing and I've come to realize that I've put off going down the dev path for too long now. That proverb "The best time
                                to plant a tree was five years ago...The second best time is now" rings true here. I can let this fester in the realm of hobby/education
                                for a time until my skills blossom and I can be part of the marketplace as a developer.
                                Until then I'll sign off as:

                                Austin Kindig
                                Amateur(one who loves) developer
                            </p>
                </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>